<!DOCTYPE html>
<html>
  <head>
    <title>Apple</title>
    <link rel="icon" href="images/apple.png" type="image/icon-x">

    <link rel="stylesheet" href="body.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <div class="navbar">
      <div class="apple-logo">
        <a class="apple-logo-a no-decoration" href="https://apple.com/" target="_blank" style="width: 100%;">
          <div class="not-apple">
            Totally Not Apple
          </div>
          <img src="images/apple.png" class="apple-logo-img">
        </a>

        
      </div>
      <div class="product-name">
        <img src="images/apple.png">
        <p>iWater</p>
      </div>
      <div class="right-side">
        <p>Overview</p>
        <p>Tech Specs</p>
        <button class="buy-button">Buy</button>
      </div>
    </div>

    <div class="block1 block">
      <h1 class="apple-text">Introducing</h1>
    </div>
    <div class="img1 scroll"></div>

    <div class="price-intro block">
      <h1 class="price">
        <span class="h1-two">Simple. Wet. Delicous</span>
      </h1>
    </div>

    <div class="iwater-man scroll"></div>

    <div class="center-flex scroll">
      <div class="spec-sheet block">
        <h1 class="apple-text">
          Apple's all new iWater is a completely normal water bottle. It is absolutely ordinary mineral water and is not in any way different from other bottles. But we're gonna sell it to you at a higher price anyway.
        </h1>
      </div>
    </div>

    <div class="price-intro block">
      <h1 class="price">
        <span class='h1-one'>Starting at only</span>
        <br>
        <span class="h1-two">$999.99</span>
      </h1>
    </div>

    <div class="one-more-thing scroll"></div>

    <div class="block1 block">
      <h1 class="apple-text-blue">Introducing</h1>
    </div>

    <div class="icup-intro scroll"></div>

    <div class="price-intro block">
      <h1 class="price">
        <span class="h1-two">Simple. Useful. Elegant.</span>
      </h1>
    </div>

    <div class="more-icup scroll"></div>

    <div class="price-intro block">
      <h1 class="price">
        <span class='h1-one'>iWater and iCup</span>
        <br>
        <span class="h1-two blue">Use them Anywhere</span>
      </h1>
    </div>

    <div class="big-man scroll"></div>

    <div class="center-flex scroll">
      <div class="spec-sheet block">
        <h1 class="apple-text blue">
          Apple's all new iCup is a completely normal cup. It is an abosolutely ordinary cup and is not at all different from other cups. But we're gonna sell it to you at a higher price anyway.
        </h1>
      </div>
    </div>

    <div class="price-intro block">
      <h1 class="price">
        <span class='h1-one'>Starting at only</span>
        <br>
        <span class="h1-two">$999.99</span>
      </h1>
    </div>

    <hr class="apple-hr">

    <div class="price-intro block">
      <h1 class="price">
        <span class="h1-two purple">Get the Full Package</span>
      </h1>
    </div>

    <div class="iwater-icup scroll"></div>

    <div class="price-intro block">
      <h1 class="price">
        <span class='h1-one'>Go Pro (no extra features)</span>
        <br>
        <span class="h1-two purple">At $1999.99</span>
      </h1>
    </div>

    <div class="pro-stuff scroll"></div>

    <div class="price-intro block">
      <h1 class="price">
        <span class='h1-one'>Or Beyond Pro (still no extra features)</span>
        <br>
        <span class="h1-two purple">At $2999.99</span>
      </h1>
    </div>

    <div class="pro-max scroll"></div>

    <div class="price-intro block">
      <h1 class="price">
        <span class='h1-one'>Buy them All Together</span>
        <br>
        <span class="h1-two purple">At Only $4999.99</span>
      </h1>
    </div>

  </body>
</html>